{
  "name": "basic-web",
  "version": "1.0.0",
  "main": "index.js",
  "author": "D3vle0",
  "license": "MIT",
  "scripts": {
    "start": "node index5.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "mysql": "^2.18.1",
    "sqlstring": "^2.3.3"
  }
}
